-- /etc/conf.d/ipt
-- vim:syntax=lua

-- input.eth0 = { none }
input.eth0 = { ssh, openvpn, http, ping }
output.eth0 = { any }

input.wlan0 = { ssh, openvpn, http, ping }
output.wlan0 = { any }

--[[ SAMPLE ROUTER SETTINGS (eth0: internal trusted network; eth1: untrusted external network):
input.eth0 = { ssh, openvpn, dns, mail, dhcp, ping }
output.eth0 = { any }

postrouting.eth1 = { snat('gw.trusted.net') }

forward['eth0-eth1'] = { any }
forward['eth1-eth0'] = { ssh, openvpn, http }
-- forward['eth1-eth0'] = { ssh, openvpn, http, destination('weber', {http, https}) }
]]

